<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
		<link rel="stylesheet" href="style.css">
		<title>Counter Project 2</title>
	</head>
	<body>
        <div class="primer">
          
            <div class="btn-wrap">
                <div class="btn minus"></div>
                <div class="count">30</div>
                <div class="btn plus"></div>
            </div>
        </div>
    </body>
    <script>

        // var btn = document.getElementsByClassName('btn');
        // var container = document.getElementById("container");
        
        // for (var i = 0 ; i < btn.length; i++) {
        //     btn[i].addEventListener('click' , addcolor , false ) ; 
        // }
  
        // function addcolor(){
        //   var attribute = this.getAttribute('colorName');
        //   container.style.background = attribute;
        // }
    </script>
</html>